#multipart configuration


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size 

spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to disk 

spring.servlet.multipart.file-size-threshold=1024

spring.jpa.open-in-view=false
spring.datasource.name=database_api
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=26112002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.port=35730
